# The line bellow is used to query the DB. 
# Best to create a user with read only access.
# The URL is provided from the MongoDB Atlas online interface, in your cluster: 'Connect' > 'Connect your application'
DB_URL_QUERY=<YOUR_URL_

# The 2 lines bellow are needed if you wish to import data into your database. 
# You will need to have an admin user for it.
# Instructions of how to do it are next to your cluster: 'Command Line Tools' tab, 'data import' section.
DB_WRITE_USER=<YOUR_USER>
DB_WRITE_PASSWORD=<YOUR_PASSWORD>